eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1001/eureka/
server:
  port: 8089

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/business?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
    username: root
    password: 123456
  jpa:
    show-sql: true
  application:
    name: order-service
feign:
  hystrix:
    enabled: true

hystrix:
  threadpool:
    warehouse-service:
      coreSize: 12 #default 10
      maximumSize: 12 #default 10
      allowMaximumSizeToDivergeFromCoreSize: true
      maxQueueSize: -1
  command:
    warehouse-service:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 200

warehouse-service:
  ribbon:
    #NIWSServerListClassName: com.netflix.loadbalancer.ConfigurationBasedServerList
    #listOfServers: https://example1.com,http://example2.com
    ConnectTimeout: 1000
    ReadTimeout: 1000
    MaxAutoRetriesNextServer: 0
    MaxAutoRetries: 1
    #MaxTotalHttpConnections: 500TopicTest
    #MaxConnectionsPerHost: 100

rocketmq:
  producer:
    groupName: producerGroup # the group name of producer.
    maxMessageSize: 100
    sendMsgTimeout: 1000
    retryTimesWhenSendFailed: 3
    namesrvAddr: 127.0.0.1:9876 # NameServer Address.